<h1>Lab 0: Setting up VMWare OR VirtualBox (refer to lecture to know which one to use) </h1>

You can complete all labs and assignments by running VMWare or VirtualBox
on the lab machines. However, it is sometimes more convenient
if you run the VMs on your local machine. The lab is your main environment to work in, 
everything else is a "nice to have" situation. 

This term we will primarily use VirtualBox, but if you have VMWare, feel free to keep using it.
<br> But we are providing the VMWare instructions for legacy reasons. <br>
If you have neither VMWare or VirtualBox, use VirtualBox.
<br><br>
None of these instructions will work 100% because everyone's environment is different.
You are expected to make it work, the TAs can help you with it, but ultimately, you are
expected to be able to run the VMs we give you. 

<br><br>
<h2>Linux/Windows users</h2>

You will have to enable virtualization.
There are several ways on how to do this on Windows, please follow the instructions and steps:<br>
<a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v">Enable Virtualization</a>

<br><br>
On Linux you may have to enable virtualization through the BIOS settings and then follow these steps depending on which
processor you have.
<br><br>
<b>Intel CPU</b><br>
<br>
grep --color vmx /proc/cpuinfo<br>
<br><br>
<b>AMD CPU</b>
<br><br>
grep --color svm /proc/cpuinfo<br><br>

<h2>Mac users</h2>
Virtualization is enabled by default. Nothing to do here.

<h2>VMWare Workstation/Fusion</h2>
		<p>
			VMWare is software which runs virtual machines (VMs) on your computer.
			You should take a look at <a href=https://www.vmware.com/ca/products/workstation-pro/faqs.html>the VMWare Workstation FAQ</a>
			to understand system requirements.
		</p>

		<h3>VMWare registration and license key</h3>
		<p>
		We are not providing VMWare license keys to you. <br> 
    If you happen to have a VMWare license you are welcome to use it. 
    </p>
		<ol>
			<li> Click "Click here to complete your registration".
			<li> Complete the registration by inputting your name and creating a password.
			<li> Enter your anticipated graduation date and choose whether you want to receive the graduate offer or not.
			<li> Choose the software you would like to install based on operating system:
				<ul>
					<li> <b>Windows:</b> VMware Workstation 15.X Pro (do <b>NOT</b> pick 16.x though it might work)
					<li> <b>Linux:</b> VMware Workstation 15.X Pro (do <b>NOT</b> pick 16.x though it might work)
					<li> <b>MacOS:</b> VMware Fusion 12.X Pro (I recommend 12.0 and do <b>NOT</b> upgrade it).
				</ul>
			<li> Add the product to cart.
			<li> Click "Check Out".
			<li> You will be redirected to the page with the Download button and Serial Number.
			<li> Download the product and remember the serial number. (this will be your unique licence key)
		</ol>

		<p>
			<b>Note:</b> all the softwares can be downloaded through these links too:
			<ul>
				<li> <b>VMware Workstation 15.X Pro - </b><a href=https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html>here</a>
				<li> <b>VMware Fusion 12.X Pro - </b><a href=https://www.vmware.com/products/fusion/fusion-evaluation.html>here</a>
			</ul>
			After installing the software, you will have a free period of time to use it. However, after the trial period ends, you will need a license key.</p>
    Notice that we are using the 15.X versions for VMWare Workstation to be compatible with what is installed on the lab.
    <br>


		<h3>Windows installation</h3>
		<ol>
			<li> Download VMWare Workstation 15.X Pro for Windows. (or anything that's not the newest).
			<li> Navigate to the folder where the file was downloaded to.
			<li> Execute the .exe file
			<li> Complete the installation:
				<ul>
					<li> After the installation click "License" and enter the serial number.
				</ul>
		</ol>

		<h3>Linux installation</h3>
		<ol>
      <li> Let's be honest, you probably know what you are doing. Plus, exact installation steps will greatly depend on your distro.
			<li> Download VMWare Workstation 15.X Pro for Linux.
			<li> Open the terminal and navigate to the folder where the file was downloaded to.
			<li> Run: <xmp>sudo bash *file*</xmp>
			<li> After it has been completed, launch the WMWare and download the extra packages.
			<li> (If you are having trouble with downloading the packages, please run this <a>script</a>
				and run it: <xmp>sudo bash script.sh</xmp>)
			<li> Click "Accept" -> Click "Next"
			<li> Click "Accept" -> Click "Next"
			<li> Click "Accept" -> Click "Finish"
		</ol>
		VMWare under Linux has some additional issues, in particular VMWare implements a kernel module. On systems with secure boot,
		the kernel module must be signed in order to be loaded.
		See <a href=https://github.com/rune1979/ubuntu-vmmon-vmware-bash>this script</a> to help you automate the process if necessary and
		<a href=https://askubuntu.com/questions/1096052/vmware-15-error-on-ubuntu-18-4-could-not-open-dev-vmmon-no-such-file-or-dire>this note</a>
		on the issue in the first place.

		<h3>MacOS installation</h3>
		<ol>
			<li> Download VMware Fusion 12.X Pro (or anything newer)
			<li> Navigate to the folder where the file was downloaded to.
			<li> Execute the .dmg file and double click on VMware Fusion icon
			<li> Click "Open"
			<li> Enter your password and press "OK"
			<li> Press "Agree"
			<li> Enter the license key acquired from Kivuto and press "Continue"
			<li> Enter your password and press "OK"
			<li> Press "Done"
		</ol>

		<h2>Configuring Network Settings for VMWare</h2>

		<p>
			In order to run the VMs we are going to use in CSC347, you will need to configure the network settings.
			Specifically, you will need to create and adjust two Virtual Networks (VMNET) - VMNET3 and VMNET4.
			We will be running various VMs on these networks. To give you a heads up, here is what you should end up with
      (Though depening on your version and OS the UI may look different)
      <br/>
			<a href=vmnet3.gif><img width=40% src="vmnet3.gif" /></a>
			<a href=vmnet4.gif><img width=40% src="vmnet4.gif" /></a>
		</p>

		<h3>Windows</h3>

		<p>
			If you are using Windows, perform the following steps
		</p>

		<ol>
			<li> Open VMWare Workstation
			<li> Navigate to <xmp>Edit -> Virtual Network Editor</xmp>
			<li> Click on <xmp>Change Settings</xmp> in the bottom right corner
			<li> Perform <xmp>Add Network... -> VMnet3</xmp> and <xmp>Add Network... -> VMnet4</xmp>
			<li> Choose VMnet3 and set its Subnet IP to 192.168.10.0
			<li> Choose VMnet4 and set its Subnet IP to 10.10.10.0
			<li> Make sure that field "Use local DHCP..." is chosen
			<li> Click "Apply" and then "OK"
		</ol>

		<h3>Linux</h3>

		<p>
			If you are using Linux, perform the following steps
		</p>

		<ol>
			<li> Open Terminal and run <xmp>sudo vmware-netcfg</xmp>
			<li> Perform <xmp>Add Network... -> VMnet3</xmp> and <xmp>Add Network... -> VMnet4</xmp>
			<li> Choose VMnet3 and set its Subnet IP to 192.168.10.0
			<li> Make sure that field "Use local DHCP..." is chosen
			<li> Choose VMnet4 and set its Subnet IP to 10.10.10.0
			<li> Make sure that field "Use local DHCP..." is chosen
			<li> Click "Save"
		</ol>

		<h3>MacOS</h3>

		<p>
			If you are using MacOS, perform the following steps
		</p>

		<ol>
			<li> Navigate to <xmp>VMware Fusion -> Preferences -> Network</xmp>
			<li> Click on Lock Icon and enter your password
			<li> Click "+" and create vmnet3 (click on vmnet2 to rename)
			<li> Set its Subnet IP to 192.168.10.0
			<li> Click "+" and create vmnet4 (click on vmnet2 to rename)
			<li> Set its Subnet IP to 10.10.10.0
			<li> Click "Apply" and exit the window
		</ol>

		<h2> <a name="downloadRH72">RedHat 7.2 (RH72)</a></h2>
		<p>
			The RedHat 7.2 Virtual Machine is located in dh2020pc01, ..., dh2020pc30.
			In order to get the VM on your local machine, take the following steps:
		</p>
		<ol>
			<li> Make sure that your computer has around 2 GB of free storage
			<li> Navigate to your desired for storage folder
			<li> Pick one of the machines, dh2020pc01, ..., dh2020pc30.
				<li> Run the following command, UTORID is your UTORID, XX is in {01,...,30}
					<xmp>scp UTORID@dh2020pcXX.utm.utoronto.ca:/virtual/csc347/RH72BufferOverruns.zip .</xmp>
			<li> Extract the contents of zip file:
				<ul>
					<li> If you are on Windows or MacOS, click on the zip file and extract all the files in the same folder
					<li> If you are on Linux, run the following command: <xmp>unzip RH72BufferOverruns.zip</xmp>
				</ul>
		</ol>

		<p><b>NOTE:</b> If you are using Windows, please use Windows PowerShell to use SCP.</p>

		<h>

		<h3>VMWare and RH72</h3>
		<p>
			When the RH72 was unzipped, we are ready to boot it. Follow these steps:
		</p>
		<il>
			<li> Open VMWare (Windows), VMWare (Linux) or VMWare Fusion (MacOS)
			<li> On Windows or Linux, go to <xmp>File -> Open A Virtual Machine -> Navigate to RH72BufferOverruns folder location -> Select Red Hat Linux.vmx</xmp>
			<li> On MacOS:
				<il>
					<li> Navigate to the location of unzipped RH72BufferOverruns folder and rename it to "RH72BufferOverruns.vmwarevm"
					<li> Go to VMware fusion, <xmp>File -> Open and Run -> Navigate to the folder where RH72BufferOverruns.vmwarevm is -> Double click on RH72BufferOverruns.vmwarevm</xmp>
					<li> If there is an error, exit VMware Fusion completely, go to <xmp>Apple Logo -> Preferences -> Security and Privary -> General</xmp> and look for "System Software from VMware is being blocked". If there is one, press "Allow"
				</il>
			<li> In both cases please choose "I Moved It" (For all future VMs for this course, also always choose this option)
		</il>
    <li> <b> SUPER IMPORTANT: VMWare may offer you to upgrade/update the VM or any settings, do NOT do it. These VMs are intentionally older so that they easily expose security vulnerabilities for you to learn how to spot and fix them (which is also why you should not use this VM to connect to the internet).</b>

		<h3>Running RH72 on Windows and Linux</h3>
		<p>
			Now the VM was added to your library, you are ready to open it up:
		</p>
		<ol>
			<li>  Double click on the VM and press <b>"I Moved it"</b> if prompted (For all future VMs for this course, also always choose this option)
			<li> <b>The login details:</b> <p>login: <b>hacker</b></p> <p>password: <b>password</b></p>
			<li> <b>Password for sudo:</b> password

			<li> As you have noticed, you cannot perform Alt+Tab combination while using the VM. In order to uncapture the
				input in VM and use your main desktop, release the capturing by performing <b>Ctrl+Alt</b> or <b>ctrl + cmd</b> on Mac.
			<li> When you are done with the VM:
				<il>
					<li> On Windows, on the top of the window find orange Pause button, press Drop Down Menu to the right of the button and choose "Shut Down Guest" or "Suspend Guest"
					<li> On Linux, navigate to <xmp>Virtual Machine -> Power -> Power of the guest / Suspend Guest</xmp>
					<li> On MacOS, navigate to <xmp>Virtual Machine -> Shut Down / Suspend</xmp>
				</il>
		</ol>


<h2>VirtualBox setup</h2>
<p> The VM file for VirtualBox is in /virtual/ and ends with a .ova extension. <br> 
You will need to move the file to /virtual/YOURUTORID (note: not ~/virtual, but /virtual, there is a difference.). In VirtualBox, look through it's settings and anytime you see a path for anything that sounds like "Default Machine Folder" change that to also point to /virtual/YOURUTORID. If you do not change this, then your account will run out of disk space and you will need to contact Anrew Wang because you will literally not be able to use any of the lab machines for any of your courses until you fix this. <br>

On your own machine (e.g., laptop) you can attach the VM to NAT if you like. You will then need to configure port forwarding. Please look up the documentation on port forwarding for VirtualBox. <br>


If you are on a Mac and cannot SSH to the VM (see above on how to do that), you may need to 
modify your system's ssh configuration. 
<br>
Add:<br>
HostkeyAlgorithms +ssh-rsa <br>
PubkeyAcceptedAlgorithms +ssh-rsa <br>
To 
/etc/ssh/ssh_config<br>
Because on the latest update Apple removed some RSA based ciphers.   
<br>

Speaking of Apple, if you are using VirtualBox on an M1/M2 chip: 
VirtualBox removed the M1 VM from their main page. So now you will have to go here: https://www.virtualbox.org/wiki/Download_Old_Builds_7_0
Here is the ticket: https://www.virtualbox.org/ticket/21771
<br>
If you are using the lab machines, you will also need to configure the network in two ways. <br>
1) Change the VM's network settings to attach to the correct vmnet. 
2) Modify /etc/sysconfig/network-scripts/ifcfg-eth0 to obtain an IP address from the vmnet that you attached it to (depending on the VM that will be vmnet3 or vmnet4). <br>
</p>

<h2> TLDR;</h2>
<p>We give you several VMs, you need to be able to start the VMs and log in. All instructions here are a best effort as everyone's exact setup and host environment will vary.</p>


		<h2>Exercise</h2>
		Complete <a href=lab0.txt>lab0.txt</a>. Lab0 is not for grades but you should be able to answer all the question in lab0.txt to verify that you've done things correctly.
