Exercise with VMs all to be performed on the RH72 VM.

Accounts on the VM are

hacker/password
root/password

q0) Identify the host and guest OS you are using. Just so we get the terminology right!!
    Hint: One of these is RH72, the other depends on you.

    Host:
    Guest:

q1) Once you click inside the VM, your keypresses and mouse moves are captured by the VM.
    We say that the guest has focus. Explain how you release focus from the guest (VM),
    so you can interact with your system (the host).

    YOUR ANSWER GOES HERE

q2) Release the keyboard and mouse focus from the VM (this is the GUEST) to gain access to
    the your machine (this is the HOST) and then bring up a command prompt
    and ping 10.10.10.12. You should see something like...

    andi@darkshadow:~$ ping 10.10.10.12
    PING 10.10.10.12 (10.10.10.12) 56(84) bytes of data.
    64 bytes from 10.10.10.12: icmp_seq=1 ttl=255 time=0.206 ms
    64 bytes from 10.10.10.12: icmp_seq=2 ttl=255 time=0.221 ms

    If you don't see something like this, your networking is NOT setup correctly.
    What do you see?

    YOUR ANSWER GOES HERE

q3) Login to the VM as hacker (password=password) and complete the command prompt
    below.

    [..................]$

q4) Take a look at the vi text editor.
    http://heather.cs.ucdavis.edu/~matloff/UnixAndC/Editors/ViIntro.html

    Write a small C program which prints "Hello, CSC347!" with the new line after it.
    Make sure that the C file is named hello_csc347 and the executable is named hello_csc347

    YOUR CODE GOES HERE

q5) Explain what command su does. In terminal, run su, enter password and complete the
    command prompt below.

    YOUR ANSWER GOES HERE

    [..............]#

q6) Optional
    SSH into the RH72 Machine using Terminal of your operating system.
    Explain below how you ssh into the VM on your OS.

    Here is the answer if you are running linux.

The ssh server running on the RH72 VM is quite old so does not support modern key exchange and encryption algorithms.
On my Mac, I had to do the following to ssh from the host (my hardware) to the guest (the RH72 VM)...
# The following played out on an up to date MacOS host system (so modern).

# ssh hacker@10.10.10.12
# Unable to negotiate with 10.10.10.12 port 22: no matching key exchange method found. Their offer: diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1
#
# Hmmm, this doesn't work! Why?
# The client and server are trying to negotiate the protocol to use to exchange a session key.
# The problem: The old VM does not know some of the new key exchange algorithms,
# only old deprecated ones. Solution: Tell the ssh client to use an old, unrecommended one!
#
# ssh -oKexAlgorithms=+diffie-hellman-group1-sha1  hacker@10.10.10.12
# Unable to negotiate with 10.10.10.12 port 22: no matching cipher found. Their offer: aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour,aes192-cbc,aes256-cbc,rijndael128-cbc,rijndael192-cbc,rijndael256-cbc,rijndael-cbc@lysator.liu.se
#
# Hmmm, this doesn't work either. Why?
# After picking a session key, both client and server are trying to negotiate an algorithm to use
# with the shared session key to encrypt the conversation.

 ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -c 3des-cbc hacker@10.10.10.12 

q7) Shutdown the VM. You can do this as follows (inside the VM).
    su - # the password is password
    shutdown -h now

    Explain what the difference between shutdown -r and shutdown -h is

    YOUR ANSWER GOES HERE
