<h2>Lab 1: C Stack</h2>
  This tutorial will expose you to VMWare, the RH7.2 VM, the C runtime memory model and gdb.<br>
  Your TAs will walk you through the basic usage of VirtualBox if needed and get you started on this lab exercise.
  <ul>
  <li> Open the RH72 vm with vmplayer or VirtualBox
  <li> When the vm launches, login with hacker/password
  <li> Locate /home/hacker/notes/bufferoverruns/stack.c.
  <li> Build stack, but do it so that you can debug it with symbol table information.
  <li> Play with the debugger <code>gdb stack</code>, you can find
      two different <a href=gdb-refcard.pdf>gdb cheatsheet</a>, <a href=https://cs.brown.edu/courses/cs033/docs/guides/gdb.pdf>gdb cheatsheet</a> </li>
  <li> x86 is little-endian, that is, the 32 bits of a word with bytes B3B2B1B0 appear in memory as
<xmp>
address 0 B0
address 1 B1
address 2 B2
address 3 B3

Now if you are using gdb, and displaying memory, it will display as follows

                                        +------address here is 0xbffffab0+3
                                        |      = 0xbffffab3
(gdb) x/24b $esp                          V
0xbffffab0:     0xf0    0xfa    0xff    0xbf    0xb6    0xd2    0x00    0x40
0xbffffab8:     0xac    0x95    0x04    0x08    0x45    0x82    0x04    0x08
0xbffffac0:     0x64    0x21    0x03    0x40    0x54    0xd1    0x15    0x40
offset            +0      +1      +2      +3      +4      +5      +6      +7


                 +------address here is 0xbffffab0+3
                 |      = 0xbffffab3
(gdb) x/24w $esp   V
0xbffffab0:     0xbffffaf0      0x4000d2b6      0x080495ac      0x08048245
0xbffffac0:     0x40032164      0x4015d154      0x00000000      0x4014212e
0xbffffad0:     0xbffffb08      0x4000d450      0xbffffaf8      0x080484da
0xbffffae0:     0x00000003      0x00000007      0xbffffb08      0x08048441
0xbffffaf0:     0x0804958c      0x08049690      0xbffffb38      0x40043507
0xbffffb00:     0x00000001      0xbffffb64      0xbffffb6c      0x080482fa
offset             3 2 1 0         7 6 5 4         b a 9 8         f e d c
</xmp>
  <li> Put a breakpoint at sum=0; and run the code.
  <li> Examine the contents of the current stack frame <code>x/24w $esp</code> find all of the
    variables on the stack. Which ones are initialized properly? If they are not initialized,
    what values are there, and why is this a security issue?
  <li> Step through the code using <code>step</code> and <code>x/24w $esp</code> repeatedly
    until you reach <code>return sum;</code>,
  <li> Draw a picture of the stack inside sumNums, before return sum; is executed.
    It should be similar to the one at the top of stack.c, with
    the addresses and values modified. Try things like <code>print &amp;i</code>
  <li> Modify stack.c so that the assignments to the 'c' array causes the program to
    execute the hacked function. Do this by using the four assignment statements to
    overwrite the return address in the current stack frame with the address of the hacked function.
  </ul>
  <h2>HANDIN: <a href=lab1.txt>lab1.txt</a> on MarkUs BEFORE the due date.</h2>
