Everything in this lab takes place inside the RH72 VM.

Q1) Compile and gdb stack.c. Put a breakpoint at sum=0; and run the code.

	GDB COMMAND GOES HERE

Q2) What's the difference between gdb commands step and stepi?

	YOUR ANSWER GOES HERE

Q3) For the sumNums function call.

    Which local variables on the stack are initialized?

	YOUR ANSWER GOES HERE

    Which local variables on the stack are not initialized?

	YOUR ANSWER GOES HERE

    Where did those values come from?

	YOUR ANSWER GOES HERE

    Why is this a potential issue for a C program?

	YOUR ANSWER GOES HERE

Q4) Step through the code until you reach return sum;
    Do this by ...
step
x/24w $esp
step
x/24w $esp
step
x/24w $esp
step
x/24w $esp
...

    Draw a picture of the stack, right before you leave sumNums (before return sum; is executed).
    It should be similar to the picture in stack.c, with the addresses and values modified to correspond
    with the execution of your code.

	YOUR STACK PICTURE GOES HERE

Q5) Fix the code below so that, when executed, hacked is run upon return
    from sumNums.

int sumNums(int n, int m){
	int i;
	int sum=0;
	char c[16];
	i=n;
	while(i<m){
		sum=sum+i;
		i=i+1;
	}
	c[0]=0x41;
	c[1]=0x41;
	c[2]=0x41;
	c[3]=0x41;
	return sum;
}

Q6) Which part of stack.c does the following bit of stack.s
    correspond to? Explain the correspondence line by line...

-----------------------------------------------------------
EXTRACT FROM stack.s
-----------------------------------------------------------
sumNums:                                     PLACE LINES OF stack.c BELOW
     ...
.L3:
	movl	-12(%ebp), %eax
	cmpl	12(%ebp), %eax
	jl	.L5
	jmp	.L4
	.p2align 2
.L5:
	movl	-12(%ebp), %eax
	leal	-16(%ebp), %edx
	addl	%eax, (%edx)
	leal	-12(%ebp), %eax
	incl	(%eax)
	jmp	.L3
     ...

-----------------------------------------------------------
EXTRACT FROM stack.c
-----------------------------------------------------------
int sumNums(int n, int m){
	int i;
	int sum=0;
	char c[16];
	i=n;
	while(i<m){
		sum=sum+i;
		i=i+1;
	}
	return sum;
}

Q7) When you compile and run your modified version of the code on a lab machine in DH2020,
why does it not result in the same behaviour (i.e., why does it not call the function hacked())?
Assuming you are not root and cannot change any system settings, but you have access to the build commands,
 what would you have to do to produce a vulnerable executable?

 YOUR ANSWER GOES HERE
